<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minecraft.LoginController">
   <children>
      <ImageView fitHeight="509.0" fitWidth="438.0" layoutY="-98.0" pickOnBounds="true">
         <image>
            <Image url="@icon/Minecraft.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="43.0" layoutY="222.0" prefHeight="158.0" prefWidth="200.0" style="-fx-background-color: wheat;">
         <children>
            <VBox layoutX="25.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="125.0" prefWidth="150.0" spacing="3.0">
               <children>
                  <TextField fx:id="usernameField" promptText="Username" />
                  <Label fx:id="usernameError" prefHeight="2.0" prefWidth="147.0" textFill="red">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailField" promptText="Email" />
                  <Label fx:id="emailError" textFill="red">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" promptText="Password" />
                  <Label fx:id="passwordError" textFill="red">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Button layoutX="297.0" layoutY="280.0" onAction="#handleLoginButtonAction" style="-fx-background-radius: 20;" text="Login">
         <font>
            <Font name="REEJI-Sharp-BlodGB1.0 Regular" size="12.0" />
         </font></Button>
      <Button layoutX="291.0" layoutY="319.0" onAction="#handleSignupButtonAction" style="-fx-background-radius: 20;" text="Sign Up">
         <font>
            <Font name="REEJI-Sharp-BlodGB1.0 Regular" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
