<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="354.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minecraft.MainSceneController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="2000.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@icon/MainPage.png" />
         </image>
      </ImageView>
      <Label layoutX="275.0" layoutY="382.0" text="Main Page">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <Button fx:id="btn" layoutX="417.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMultitool" prefHeight="34.0" prefWidth="102.0" text="          Multitool " textAlignment="RIGHT" />
      <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="424.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/Multitool.png" />
         </image>
      </ImageView>
      <Button layoutX="44.0" layoutY="534.0" mnemonicParsing="false" onAction="#switchToEnderBackpack" prefHeight="34.0" prefWidth="126.0" text="      Ender Backpack" />
      <ImageView fitHeight="34.0" fitWidth="41.0" layoutX="44.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/Ender%20Backpack.png" />
         </image>
      </ImageView>
      <Button layoutX="549.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToPotionSatchel" prefHeight="34.0" prefWidth="126.0" text="          Potion Satchel" />
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="558.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/Potion.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
